{
  "name": "qara",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start-obs": "cd .claude/skills/agent-observability/apps/server && ~/.bun/bin/bun run dev & cd .claude/skills/agent-observability/apps/client && ~/.bun/bin/bun run dev",
    "update": "cd .claude/skills/agent-observability/apps/server && ~/.bun/bin/bun update -i --latest && cd ../client && ~/.bun/bin/bun update -i --latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "lightweight-charts": "^5.0.9"
  }
}
