{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "browser": {
    "headless": false,
    "viewport": {
      "width": 1280,
      "height": 720
    },
    "timeout": 30000
  },
  "server": {
    "port": "auto",
    "startCommand": "auto",
    "hmrDelay": 2000,
    "maxRestarts": 3
  },
  "iteration": {
    "maxIterations": 5,
    "layoutTolerance": 0.95,
    "convergenceThreshold": 2
  },
  "figma": {
    "enabled": true,
    "scale": 2,
    "format": "png"
  },
  "verification": {
    "checkConsole": true,
    "checkNetwork": true,
    "checkTypeScript": true,
    "checkVisual": true
  }
}
