{
  "name": "mcp-ollama",
  "version": "1.0.0",
  "description": "MCP server for Ollama local LLM integration",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
